<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        height: 2000px;
      }
      #top {
        position: fixed;
        bottom: 20px;
        right: 20px;
        background-color: black;
        width: 50px;
        height: 50px;
        display: none;
        border-radius: 35px;
        transition: all 0.3s linear;
      }

      #top:hover {
        background-color: rgba(0, 0, 0, 0.8);
      }

      #top i:hover {
        top: 10px;
      }

      #top i {
        margin: 0;
        position: relative;
        right: 18px;
        top: 15px;
        transition: all 0.3s linear;
      }
    </style>
  </head>
  <body dir="rtl">
    <a href="javascript:void(0)" id="top"><i class="fa fa-chevron-up"></i></a>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.js"
      integrity="sha512-n/4gHW3atM3QqRcbCn6ewmpxcLAHGaDjpEBu4xZd47N0W2oQ+6q7oc3PXstrJYXcbNU1OHdQ1T7pAP+gi5Yu8g=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>
    <script
      src="https://kit.fontawesome.com/d3bdfd745d.js"
      crossorigin="anonymous"
    ></script>
    <script src="test.js"></script>
  </body>
</html>
